{
  "profiles": {
    "ApplyUpdate-Desktop": {
      "commandName": "Project",
      "commandLineArgs": "changevelopackinstperms requireAdministrator \"E:\\myGit\\CollapseLauncher-ReleaseRepo\\velopack\\preview\\CollapseLauncher-preview-Setup.exe\""
    }
  }
}